<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ellipse_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/bgprofil"/>

    <TextView
        android:id="@+id/michael_jac"
        android:layout_width="95dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:text="@string/michale"
        android:textAppearance="@style/michael_jac"
        android:gravity="top"
        />

</RelativeLayout>